.
├── README.md
├── README_NOVA_ARQUITETURA.md
├── assets
│   └── logo-fiap.png
├── config
├── document
│   └── arch-pro.md
├── scripts
│   ├── __init__.py
│   └── tf-infra-services
│       ├── main.tf
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       └── tf-plan
├── src
│   ├── inference
│   ├── ingestion
│   │   ├── ingestion_processor.py
│   │   ├── ingestion_processor.zip
│   │   ├── sensor_simulator.py
│   │   └── sensor_simulator.zip
│   ├── processing
│   └── training
└── tree.txt

11 directories, 14 files
